
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BazookaWicks ($BWicks)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <img src="assets/logo.png" alt="BazookaWicks Logo" class="logo" />
    <h1>BazookaWicks <small>($BWicks)</small></h1>
    <p class="tagline">Buy-only founder strategy to build wealth through crypto.</p>
    <a href="https://pump.fun/F4NsaQ27HuLL9E5uu2YF2RAgHGF3GdXRNrx9DCvxpump" class="buy-button" target="_blank">Buy $BWicks</a>
  </header>

  <section class="token-details">
    <h2>Token Details</h2>
    <ul>
      <li><strong>Symbol:</strong> BWicks</li>
      <li><strong>Network:</strong> Solana</li>
      <li><strong>Decimals:</strong> 9</li>
      <li><strong>Mint Address:</strong> F4NsaQ27HuLL9E5uu2YF2RAgHGF3GdXRNrx9DCvxpump</li>
    </ul>
  </section>

  <section class="resources">
    <h2>Resources</h2>
    <ul>
      <li><a href="https://birdeye.so/token/F4NsaQ27HuLL9E5uu2YF2RAgHGF3GdXRNrx9DCvxpump" target="_blank">View on Birdeye</a></li>
      <li><a href="https://solscan.io/token/F4NsaQ27HuLL9E5uu2YF2RAgHGF3GdXRNrx9DCvxpump" target="_blank">View on Solscan</a></li>
      <li><a href="https://pump.fun/F4NsaQ27HuLL9E5uu2YF2RAgHGF3GdXRNrx9DCvxpump" target="_blank">Buy on Pump.fun</a></li>
    </ul>
  </section>
</body>
</html>
